# EvohomeControl

./: .gitignore  build.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/evohomecontrol/: Credentials.kt  LoginActivity.kt  MainActivity.kt  ScheduleBackupManager.kt  ScheduleEditorActivity.kt  SwitchpointEditorActivity.kt  TemperatureReading.kt  WidgetAwayModeActivity.kt  WidgetBoostActivity.kt  WidgetLunchActivity.kt  WidgetReturnHomeActivity.kt  WidgetWorkFromHomeActivity.kt  WidgetZoneEditActivity.kt  ZoneAdapter.kt  ZoneManager.kt
app/src/main/java/com/yourname/evohomecontrol/api/: EvohomeApiClient.kt  Models.kt  (+1 more)
app/src/main/res/drawable/: .gitignore  boost_button_bg.xml  header_button_bg.xml  ic_arrow_right.xml  ic_away.xml  ic_content_copy.xml  ic_filter.xml  ic_flame.xml  ic_home.xml  ic_info_outline.xml  ic_launcher_fg.xml  ic_lunch.xml  ic_refresh.xml  ic_restaurant.xml  ic_return_home.xml  ic_room.xml  ic_save.xml  ic_schedule.xml  ic_settings.xml  ic_thermostat.xml  ic_tune.xml  ic_work_from_home.xml  mode_button_bg.xml  widget_background.xml  widget_boost_button_disabled.xml  widget_boost_button_enabled.xml  widget_button_bg.xml  zone_card_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule_editor.xml  activity_switchpoint_editor.xml  dialog_add_switchpoint.xml  dialog_away_mode.xml  dialog_edit_switchpoint.xml  dialog_lunch.xml  dialog_return_home.xml  dialog_temp_override.xml  dialog_widget_away_mode.xml  dialog_widget_boost.xml  dialog_widget_zone_edit.xml  item_switchpoint.xml  page_day_schedule.xml  widget_evohome.xml  widget_evohome_4x2.xml  widget_zone_item.xml  zone_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: evohome_widget_4x2_info.xml  evohome_widget_info.xml
(+6 files in other folders)
